#Direct ResourceBundle
#Wed Mar 08 23:10:19 CET 2023
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=Condition
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
InvalidPass=Incorrect password
Accept=Accept
MainTitle=Bets
ListEvents=List of events
Price=Price
CreateQuery=Create Quote
LoginBtn=Log in
Close=Close
LoginUsername=Username
CreateCuoteGUI.lblListOfQuestions.text=List of questions
CreateEvent=Create Event
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
SelectOption=Select Option
Events=Events
RegisterBTN=Register
MinimumBetPrice=Quote
UserNotFound=Specified username doesn't exist
ValidLogin=Welcome
CreateQuestion=Create Question
QueryQuestion=Query Question
ErrorNumber=Error\: Introduce a positive number
LoginPasword=Password
QueryAlreadyExist=Question Already Exists
EventN=Event\#
Event=Event
CreateQuote=Create Quote
QueryQueries=Query Questions
QueryN=Question\#
